<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            margin-left:50px;
            margin-top:50px
        }
        #input1{
            width:200px;
            height:20px;
            margin-bottom:10px;
            background: lightgrey;
        }
        #input2{
            width:200px;
            height:20px;
            background: lightgrey;

        }
        button{
            width:50px;
            height:20px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="text" id="input1">
        <button value="H1">H1</button><br>
        <input type="text" id="input2">
        <button>P</button><br>
    </div>
</body>
</html>